<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syun.and.whiteoutmaze.activites.MainActivity">

    <com.syun.and.whiteoutmaze.views.GameView
        android:id="@+id/gameView"
        app:layout_constraintDimensionRatio="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp" />

    <ImageView
        android:id="@+id/stageImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:srcCompat="@drawable/stage_1" />

    <ImageView
        android:id="@+id/upArrowKeyImageView"
        android:layout_width="@dimen/size_arrow_key"
        android:layout_height="@dimen/size_arrow_key"
        android:src="@drawable/up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/leftArrowKeyImageView"
        android:layout_width="@dimen/size_arrow_key"
        android:layout_height="@dimen/size_arrow_key"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/left"
        app:layout_constraintEnd_toStartOf="@+id/upArrowKeyImageView"
        app:layout_constraintTop_toBottomOf="@+id/upArrowKeyImageView" />

    <ImageView
        android:id="@+id/rightArrowKeyImageView"
        android:layout_width="@dimen/size_arrow_key"
        android:layout_height="@dimen/size_arrow_key"
        android:src="@drawable/right"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upArrowKeyImageView"
        app:layout_constraintStart_toEndOf="@+id/upArrowKeyImageView"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/downArrowKeyImageView"
        android:layout_width="@dimen/size_arrow_key"
        android:layout_height="@dimen/size_arrow_key"
        android:src="@drawable/down"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/leftArrowKeyImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp" />

    <ImageView
        android:id="@+id/life1ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/life2ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toStartOf="@+id/life1ImageView"
        app:layout_constraintTop_toTopOf="@+id/life1ImageView"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/life3ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toStartOf="@+id/life2ImageView"
        app:layout_constraintTop_toTopOf="@+id/life2ImageView"
        app:srcCompat="@drawable/life" />


</android.support.constraint.ConstraintLayout>
